<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialog_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="#aaa"
    tools:context="com.mygdx.gopez.android.GameOverDialog">


    <View android:id="@+id/center"
          android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/center"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to try again"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/score"
        android:textSize="10sp"
        android:alpha=".7"/>

</RelativeLayout>
